POSTGRES_DB=siaade
POSTGRES_USER=siaade
POSTGRES_PASSWORD=change_me

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

DUCKDNS_DOMAIN=siadtest.duckdns.org
DUCKDNS_TOKEN=xxxxx

TRAEFIK_ACME_EMAIL=you@example.com

NODE_ENV=production
DB_SSL=false
API_CORS_ORIGIN=http://localhost:4000

JWT_ACCESS_SECRET=change_me_access_secret
JWT_REFRESH_SECRET=change_me_refresh_secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
