# Puerto de la app
PORT=3000

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=Joeldatabase*
DB_DATABASE=dbsiaade2

# JWT
JWT_SECRET=supersecreto
JWT_EXPIRES_IN=3600s
# Usar esta variable para usar bcrypt en login
USE_BCRYPT=true