
LOG_DIR=./logs
LOG_FILE=typeorm.log.txt
MAX_LOG_BYTES=1048576   # 1MB (para futuro, poné 20971520 para 20MB)
SLOW_QUERY_MS=200


ENABLE_FILE_LOGGER=true

# === Runtime ===
NODE_ENV=development
PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=SIAD
DB_USERNAME=siad_admin
DB_PASSWORD=12345SIAAD*
DB_SSL=false


# === JWT ===
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=poné-unos-bien-largo-y-aleatorio
JWT_ACCESS_SECRET=poné-otro-bien-largo-y-aleatorio

# === Logger TypeORM a archivo ===
ENABLE_FILE_LOGGER=false
LOG_DIR=/app/logs
LOG_FILE=typeorm.log.txt
MAX_LOG_BYTES=1048576
SLOW_QUERY_MS=200

# === CORS ===
CORS_ORIGINS=https://mc8pw8c0-4200.brs.devtunnels.ms
